<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aD4-0y-56T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle View Controller-->
        <scene sceneID="lZ2-6Y-sIc">
            <objects>
                <viewController id="NvO-bK-1Jd" customClass="CircleViewController" customModule="LearningRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whx-xs-p4z"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEe-X0-WNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLe-i9-zA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kn-U9-hR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-583"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UA6-0q-r5a">
            <objects>
                <tableViewController id="tbu-an-9Ni" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z5R-Pc-3FC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sEI-K1-MWJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="4wh-PW-O57">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wh-PW-O57" id="Nrm-1t-Zjh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table view with search bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-YN-rw3">
                                                    <rect key="frame" x="8" y="11" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2A-YN-rw3" firstAttribute="centerY" secondItem="Nrm-1t-Zjh" secondAttribute="centerY" id="3c6-49-07B"/>
                                                <constraint firstItem="K2A-YN-rw3" firstAttribute="leading" secondItem="Nrm-1t-Zjh" secondAttribute="leading" constant="8" id="LPr-Jc-YjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fS2-O2-KJ3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cBm-z5-ddy">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBm-z5-ddy" id="EYa-NZ-zq9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Circle view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-tr-73P">
                                                    <rect key="frame" x="8" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NvO-bK-1Jd" kind="show" id="coF-Qh-l21"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O1Q-FZ-CKz">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1Q-FZ-CKz" id="s39-xQ-Pxw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-1T-rzC">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6O-1T-rzC" firstAttribute="leading" secondItem="s39-xQ-Pxw" secondAttribute="leading" constant="8" id="PCw-Gj-blt"/>
                                                <constraint firstItem="h6O-1T-rzC" firstAttribute="centerY" secondItem="s39-xQ-Pxw" secondAttribute="centerY" id="zJ3-0N-bku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SKe-cl-V18" kind="show" id="QSJ-xb-Xf8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tbu-an-9Ni" id="7bb-Uv-WVX"/>
                            <outlet property="delegate" destination="tbu-an-9Ni" id="8i7-fs-sJq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wfD-Tp-KFg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b02-Im-agd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="21" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-yD-AqI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="AXB-Xm-nS4">
                                        <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXB-Xm-nS4" id="E2t-TB-KSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-TG-bKj">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tqv-TG-bKj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3ad-ZN-739"/>
                            <constraint firstItem="5Vy-yD-AqI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QDx-1h-PDd"/>
                            <constraint firstItem="Tqv-TG-bKj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aGA-9s-FeY"/>
                            <constraint firstAttribute="trailing" secondItem="5Vy-yD-AqI" secondAttribute="trailing" id="b3t-YA-XAm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Vy-yD-AqI" secondAttribute="bottom" id="eqf-XV-g4G"/>
                            <constraint firstAttribute="trailing" secondItem="Tqv-TG-bKj" secondAttribute="trailing" id="hje-uG-jBv"/>
                            <constraint firstItem="5Vy-yD-AqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pec-Zm-iGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Tqv-TG-bKj" id="B6U-jO-or0"/>
                        <outlet property="tableView" destination="5Vy-yD-AqI" id="o9l-tP-HPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="s2t-po-tmA">
            <objects>
                <viewController id="SKe-cl-V18" customClass="LoginViewController" customModule="LearningRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fR2-0r-L6D"/>
                        <viewControllerLayoutGuide type="bottom" id="wnv-ek-NQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlQ-xZ-VE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-bJ-jVL">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.3921568627" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-Tc-05m">
                                <rect key="frame" x="170" y="292" width="34" height="30"/>
                                <state key="normal" title="login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-62-bLc">
                                <rect key="frame" x="16" y="167" width="343" height="30"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.3921568627" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eQO-62-bLc" secondAttribute="trailing" constant="16" id="0KJ-GK-bP9"/>
                            <constraint firstItem="d7E-bJ-jVL" firstAttribute="top" secondItem="eQO-62-bLc" secondAttribute="bottom" constant="20" id="1Ni-Vx-sxO"/>
                            <constraint firstItem="eQO-62-bLc" firstAttribute="leading" secondItem="PlQ-xZ-VE1" secondAttribute="leading" constant="16" id="EjC-3M-QyW"/>
                            <constraint firstItem="d7E-bJ-jVL" firstAttribute="centerX" secondItem="PlQ-xZ-VE1" secondAttribute="centerX" id="K1o-0b-NTV"/>
                            <constraint firstItem="Y4k-Tc-05m" firstAttribute="top" secondItem="d7E-bJ-jVL" secondAttribute="bottom" constant="45" id="PEA-Y5-tzH"/>
                            <constraint firstItem="eQO-62-bLc" firstAttribute="top" secondItem="fR2-0r-L6D" secondAttribute="bottom" constant="103" id="ZZu-04-290"/>
                            <constraint firstItem="d7E-bJ-jVL" firstAttribute="leading" secondItem="PlQ-xZ-VE1" secondAttribute="leading" constant="16" id="aqz-bd-cXw"/>
                            <constraint firstAttribute="trailing" secondItem="d7E-bJ-jVL" secondAttribute="trailing" constant="16" id="f4l-FT-I7L"/>
                            <constraint firstItem="Y4k-Tc-05m" firstAttribute="centerX" secondItem="PlQ-xZ-VE1" secondAttribute="centerX" id="k0x-bj-Bon"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Y4k-Tc-05m" id="wmH-5s-Qv9"/>
                        <outlet property="passwordTextField" destination="d7E-bJ-jVL" id="qDO-OG-Sfm"/>
                        <outlet property="usernameTextField" destination="eQO-62-bLc" id="mwp-fW-qZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fca-AN-HxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBB-fQ-fJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aD4-0y-56T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efH-uu-Ki7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbu-an-9Ni" kind="relationship" relationship="rootViewController" id="vT0-ax-xM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJc-Em-Any" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
